@import url('base.less');

html{
  .ff;
}
header{
  .mainbgc;
  .fontszie;
  h1{
    .color;
  }
  i{
    font-size: @backfsz;
    line-height: 45px!important;
  }
  span{
    .color;
    position: absolute;
    width: 35px;
  }
  button.ui-btn{
    .topBtn();
  }
}